.container {
  /* display: flex;
    border: 1px solid red;
    justify-content: space-around; */
  display: grid;
  /* grid-template-columns: 200px 300px 400px; */
  /* grid-template-rows: 200px 500px 200px; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 3fr 1fr; */
}

.header {
  display: flex;
  color: white;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 1px solid white;
  background-color: rgb(245, 151, 21);
  justify-content: space-evenly;
  align-items: center;
}

.subheader {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 1px solid rgb(242, 192, 53);
  background-color: lightgray;
  justify-content: space-evenly;
  align-items: center;

}

.box1,
.box2,
.box3,
.box4 {
  border: 1px dotted burlywood;
  height: 500px;
  width: 350px;
  background-color: rgb(235, 189, 89);
}

.products {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.child11 {
  height: 100px;
  width: 100px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 100px;
  border: 1px dotted black;
  background-color: brown;
}
.child12 {
  height: 100px;
  width: 100px;
  margin-top: 20px;
  border: 1px dotted red;
  background-color: yellow;
}
.child13 {
  height: 100px;
  width: 100px;
  margin-left: 20px;
  border: 1px dotted green;
  background-color: purple;
}
.child14 {
  height: 100px;
  width: 100px;
  border: 1px dotted yellow;
  background-color: bisque;
}
.footer{
     grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  background-color: rgb(255, 192, 202);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
}



p {
  font-size:Â small;
}
